<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdminHomepageController">
    <left>
        <ImageView fitHeight="260.0" fitWidth="284.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER_RIGHT">
            <image>
                <Image url="@multimedia/badminton.png" />
            </image>
        </ImageView>
    </left>
    <right>
        <VBox prefHeight="400.0" prefWidth="295.0" spacing="30.0" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" prefHeight="29.0" prefWidth="235.0" text="主页">
                    <font>
                        <Font name="Microsoft YaHei" size="29.0" />
                    </font>
                </Label>
                <Button fx:id="notificationButton" mnemonicParsing="false" onAction="#notificationClick" prefHeight="47.0" prefWidth="235.0" text="消息通知" />
                <Button fx:id="reservationManagementButton" mnemonicParsing="false" onAction="#reservationManagementClick" prefHeight="30.0" prefWidth="235.0" text="预约管理" />
                <Button fx:id="memberOverviewButton" mnemonicParsing="false" onAction="#memberOverviewClick" prefHeight="30.0" prefWidth="235.0" text="会员一览" />
                <Button fx:id="logOutButton" mnemonicParsing="false" onAction="#logOutClick" prefHeight="120.0" prefWidth="235.0" text="注销" />
                <BorderPane prefHeight="44.0" prefWidth="235.0">
                    <VBox.margin>
                        <Insets top="70.0" />
                    </VBox.margin>
                    <left>
                        <Label text="当前管理员：" BorderPane.alignment="CENTER">
                            <font>
                                <Font name="Microsoft YaHei" size="14.0" />
                            </font>
                        </Label>
                    </left>
                    <center>
                        <Label fx:id="adminNameLabel" alignment="CENTER" prefHeight="26.0" prefWidth="165.0" text="admin" BorderPane.alignment="CENTER_LEFT">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                    </center>
                </BorderPane>
            </children>
            <padding>
                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
            </padding>
        </VBox>
    </right>
</BorderPane>
