<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane hgap="50.0" maxHeight="408.0" prefHeight="408.0" prefWidth="489.0" vgap="20.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SignUpController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.0000203450521" minWidth="10.0" prefWidth="218.33333333333334" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.0" minWidth="10.0" prefWidth="220.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <TextField fx:id="usernameTf" maxWidth="180.0" prefHeight="28.0" prefWidth="33.0" promptText="请输入用户名" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Label text="用户名：" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label text="密   码：" GridPane.halignment="CENTER" GridPane.rowIndex="2">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" text="确认密码：" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label prefHeight="43.0" prefWidth="122.0" text="注册新用户" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font name="Microsoft YaHei" size="24.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" spacing="30.0" GridPane.columnSpan="2" GridPane.rowIndex="4">
         <children>
            <Button fx:id="affirmButton" mnemonicParsing="false" onAction="#affirmClick" prefWidth="43.0" text="确认" />
            <Button fx:id="returnButton" mnemonicParsing="false" onAction="#returnClick" text="返回" />
         </children>
      </HBox>
      <PasswordField fx:id="passwordField" maxWidth="180.0" prefHeight="28.0" prefWidth="30.0" promptText="请输入密码" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font name="Microsoft YaHei" size="16.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="passwordAgainField" maxWidth="180.0" prefHeight="28.0" prefWidth="30.0" promptText="请再次输入密码" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <font>
            <Font name="Microsoft YaHei" size="16.0" />
         </font>
      </PasswordField>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</GridPane>
